{
  "name": "astro-up-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "dependencies": {
    "vue": "^3",
    "primevue": "^4",
    "@primeuix/themes": "^2",
    "@tanstack/vue-query": "^5",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6",
    "@vitejs/plugin-vue": "^6",
    "vitest": "^3",
    "eslint": "^9",
    "eslint-plugin-vue": "^10",
    "typescript-eslint": "^8",
    "vue-tsc": "^2",
    "@vue/test-utils": "^2",
    "jsdom": "^26"
  }
}
