{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Astro-Up",
  "identifier": "dev.nightwatch.astro-up",
  "version": "0.1.0",
  "build": {
    "beforeDevCommand": "pnpm --dir ../../frontend dev",
    "beforeBuildCommand": "pnpm --dir ../../frontend build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Astro-Up",
        "width": 1024,
        "height": 768,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExMEM2RDA1M0I2RTc0RkQKUldUOWRHNDdCVzBNRWFLZGUxTUZFL1NxdzIrVEJCamlQN1hKYUtQWDdEWndZWFo2dk0xSkt3bmQK",
      "endpoints": [
        "https://github.com/nightwatch-astro/astro-up/releases/latest/download/latest.json"
      ]
    }
  }
}
